---
- name: Configure nginx from http to https
  hosts: webserver
  become: true
  tasks:
    - name: Copy https file into nginx
      ansible.builtin.copy:
        src: files/https.conf
        dest: /etc/nginx/conf.d/
        backup: true

    - name: Restart nginx to apply new configuration
      ansible.builtin.service:
        name: nginx
        state: restarted
