---
- name: Uninstall a webserver
  hosts: webserver
  become: true
  tasks:
    - name: Ensure nginx is not started at boot
      ansible.builtin.service:
        name: nginx
        state: stopped
        enabled: false

    - name: Ensure nginx is uninstalled
      ansible.builtin.package:
        name: nginx
        state: absent
