---
- name: Configure the web server(s) according to specs
  hosts: webserver
  roles:
    - webserver

- name: Configure the database server(s) according to specs
  hosts: dbserver
  roles:
    - dbserver
