---
- name: MariaDB config with DB and user
  hosts: dbserver
  become: true

  vars_files:
    - vars/secret.yml

  tasks:
    - name: Ensure PyMySQL driver is present (required by community.mysql)
      ansible.builtin.package:
        name: python3-PyMySQL
        state: present

    - name: Ensure MariaDB server is installed
      ansible.builtin.package:
        name: mariadb-server
        state: present

    - name: Enable and start mariadb
      ansible.builtin.service:
        name: mariadb
        enabled: true
        state: started

    - name: Create database webappdb
      community.mysql.mysql_db:
        name: webappdb
        state: present
        login_unix_socket: "/var/lib/mysql/mysql.sock"
        check_implicit_admin: true

    - name: Create user webappuser with ALL on webappdb.*
      community.mysql.mysql_user:
        name: webappuser
        password: "{{ webapp_password }}"
        priv: "webappdb.*:ALL"
        state: present
        host: "%"
        login_unix_socket: "/var/lib/mysql/mysql.sock"
        check_implicit_admin: true
